# Database Configuration
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=pw

# Redis Configuration
REDIS_PASSWORD=pw

# Collabora Configuration
COLLABORA_USERNAME=user
COLLABORA_PASSWORD=pw

# Traefik Configuration
DOMAIN=domain.com
ACME_EMAIL=user@email.com
# TRAEFIK_PW=pw
# $(htpasswd -nb admin TRAEFIK_PW)
TRAEFIK_PW=$$apr1$$...

# Immich
UPLOAD_LOCATION=/mnt/raid_storage/immich/library

DB_DATA_LOCATION=./immich_postgres

IMMICH_VERSION=v2

IMMICH_DB_NAME=immich
IMMICH_DB_USERNAME=immich
IMMICH_DB_PASSWORD=pw